src/pug/acknowledgements.pug
mixin title
    | Acknowledgements
body.bg-info    
    include header.pug
    .container
        row
            col-12
                h1.pt-3 
                    +title
                p These resources have been provided through RMIT's internal channels to the VEDT, and by digging by the following people (in no order)
                ul  
                    li Sam Malcolm 
                    li Tim O'Connor
                h2 This site
                p Includes technologies and resouces from
                ul
                    li FontAwesome - https://fontawesome.com/
                    li Dice Rolling thingo - https://codepen.io/TaeKwonJoe/pen/LRaoJW        
                    li Bootstrap - https://getbootstrap.com
                    li Clipboard saver, cross browser https://cdn.jsdelivr.net/clipboard.js/1.5.10/clipboard.min.js
    include share.pug  
    include footer.pug    

sharing/acknowledgements.html
<body class="bg-info">   <!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8">  <title>Acknowledgements</title>  <meta name="description" content="Resources for RMIT teaching staff">  <meta name="viewport" content="width=device-width, initial-scale=1">  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">  <link rel="manifest" href="site.webmanifest">  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">  <meta name="msapplication-TileColor" content="#ffc40d">  <meta name="theme-color" content="#ffffff"><!-- Place favicon.ico in the root directory--><link rel="stylesheet" href="css/normalize.css">  <link rel="stylesheet" href="css/main.css"><!-- Font Awesome--><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"><!-- Bootstrap core CSS--><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"><!-- Material Design Bootstrap--><link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.4/css/mdb.min.css" rel="stylesheet"><!-- Clipboard js--><script src="js/vendor/modernizr-3.6.0.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/clipboard.js/1.5.10/clipboard.min.js"></script>  <link rel="stylesheet" href="css/styles.css">  <meta name="theme-color" content="#fafafa"></head></html><div class="container"><row><col-12><h1 class="pt-3"> Acknowledgements</h1><p>These resources have been provided through RMIT's internal channels to the VEDT, and by digging by the following people (in no order)</p><ul> <li>Sam Malcolm </li><li>Tim O'Connor</li></ul><h2>This site</h2><p>Includes technologies and resouces from</p><ul><li>FontAwesome - https://fontawesome.com/</li><li>Dice Rolling thingo - https://codepen.io/TaeKwonJoe/pen/LRaoJW        </li><li>Bootstrap - https://getbootstrap.com</li><li>Clipboard saver, cross browser https://cdn.jsdelivr.net/clipboard.js/1.5.10/clipboard.min.js</li></ul></col-12></row></div><div class="container" id="share"><div class="row"><div class="col-12 d-flex justify-content-center"><span id="href1"> </span><script>document.getElementById("href1").innerHTML =
"<a class= 'btn btn-light btn-copy mr-3' href='" + window.location.href + "'><i class='far fa-copy'></i> Copy</a>";</script><a class="btn btn-light" href="dice.html" title="More resouces!" alt="more resources"><i class="fas fa-undo"> </i> Roll again</a></div><div class="col-12"><p class="small text-center text-dark mt-3">This resource is offered in kind and without support by the Vocational Education Design Team, RMIT.</p></div></div></div><!-- The button used to copy the text--><div class="wrapper"><input id="input-url" type="hidden" value="Copied!"></div><script>var clipboard = new Clipboard('.btn-copy', {
text: function() {
return document.querySelector('input[type=hidden]').value;
}
});
clipboard.on('success', function(e) {
alert("Copied this URL to the clipboard for sharing");
e.clearSelection();
});
$("#input-url").val(location.href);
//safari
if (navigator.vendor.indexOf("Apple")==0 && /\\\sSafari\//.test(navigator.userAgent)) {
$('.btn-copy').on('click', function() {
var msg = window.prompt("Copy this link", location.href);
});
}</script><script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\\/script>')</script><script src="js/plugins.js"></script><script src="js/main.js"></script><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-149716401-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-149716401-1');</script></body>
